{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HoeflerText-Black;\f2\fnil\fcharset0 MarkerFelt-Wide;
\f3\fnil\fcharset0 ComicSansMS-Bold;\f4\fnil\fcharset77 KohinoorDevanagari-Bold;\f5\fnil\fcharset77 TamilSangamMN-Bold;
\f6\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;\red255\green255\blue255;\red89\green197\blue53;
\red255\green255\blue255;\red21\green117\blue251;\red236\green0\blue58;}
{\*\expandedcolortbl;;\csgray\c99208;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c40656\c79861\c26820;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c7011\c55077\c98994;\cssrgb\c95190\c0\c29036;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20820\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Here\'92s some basic text.\
\
Here\'92s text in a \cf4 \cb5 few \cf6 different\cf4  \cf7 colors\cf2 \cb3 .\
\
Here\'92s text in a 
\f1 few
\f0  
\f2 different
\f0  
\f3 fonts
\f0 .\
\
Here are a few other scripts:\
\pard\tx180\tx638\pardeftab720\li638\fi-639\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}
\f4 \uc0\u2342 \u2375 \u2357 \u2344 \u2366 \u2327 \u2352 \u2368 
\f0 \
{\listtext	\uc0\u8226 	}
\f5 \uc0\u2980 \u2990 \u3007 \u2996 \u3021 
\f0 \
{\listtext	\uc0\u8226 	}
\f6 \'b9\'d9\'bb\'b0}